PORT=3000
MONGODB_CONNECT=mongodb+srv://kumarkrish07022002:6A2wbfPInobR7PM0@cluster0.kztzfnj.mongodb.net/ChatApp2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = krishkumar2907
SECURE = "development"



